# scala-spring-boot

./: .gitignore  ReadMe.md  pom.xml
src/main/resources/: application.properties  import.sql
src/main/scala/com/example/: ApiApplication.scala  SwaggerConfig.scala  WebSecurityConfig.scala
src/main/scala/com/example/bean/: Users.scala
src/main/scala/com/example/controller/: UserController.scala
src/main/scala/com/example/repository/: UserRepository.scala
src/main/scala/com/example/service/: UserService.scala
src/test/scala/com/example/service/: UserTests.scala
